WPF/DemosWPF/DemosWPF/MainWindow.xaml

<Window x:Class="DemosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="1500" Width="1085">
    <Grid>
        <Grid Name="MainGrid" Margin="0,-2,0,0" Grid.ColumnSpan="3">

            <!-- Rows and columns definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- TEXTBLOCK -->
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,174,837,0" Name="m_tblFirstName" Text="" VerticalAlignment="Top" Width="120" />
            <TextBlock Height="62" HorizontalAlignment="Left" Margin="6,299,0,96" Name="textBlock2" FontSize="36" VerticalAlignment="Center" Width="220" >
                Hello there
            </TextBlock>

            <!-- LABELS -->
            <Label Grid.Column="1" Grid.Row="1" Name="m_lblFirstName" 
                   Content="First name :" 
                   Height="24" Width="94"
                   HorizontalAlignment="Left" 
                   Margin="20" 
                   VerticalAlignment="Top" />
            <Label Grid.Column="1" Grid.Row="2" Name="m_lblLastName"
                   Content="Last name :" 
                   Height="24" Width="82" Margin="20" 
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top"  />
            <Label Grid.Column="1" Grid.Row="3" Name="m_lblAddress"
                   Content="Address :" 
                   Height="24" Width="73" Margin="20"   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"  />
            <Label Grid.Column="1" Grid.Row="4" Name="m_lblCity"
                   Content="City :" 
                   Height="24" Width="73" Margin="20"
                   HorizontalAlignment="Left"                     
                   VerticalAlignment="Top"  />
            <Label Grid.Column="1" Grid.Row="5" Name="m_lblCountry"   
                   Content="Country :" 
                   Height="24"  Width="73" Margin="20"
                   HorizontalAlignment="Left"                   
                   VerticalAlignment="Top" />
            <Label Grid.Column="1" Grid.Row="6" Name="m_lblCurrentTime"
                   Content="Current time :"  
                   Height="28"  Width="82" Margin="20" 
                   HorizontalAlignment="Left"                  
                   VerticalAlignment="Top" />
            <Label Grid.Column="1" Grid.Row="7" Name="label4"
                   Content="Label" 
                   Height="28" Width="55" Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />



            <!-- TEXTBOX -->
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding LastName}" 
                     Name="m_tbxLastName"
                     Height="23" Width="250"  Margin="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"  />

            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding FirstName}" 
                     Name="m_tbxFistName" 
                     Height="23" Width="250"  Margin="20"
                     HorizontalAlignment="Left"  
                     VerticalAlignment="Top"  />

            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Address}" 
                     Name="m_tbxAddress"
                     Height="23" Width="250" Margin="20"  
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" />

            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding City}" 
                     Name="m_tbxCity"
                     Height="23" Width="250" Margin="20"
                     HorizontalAlignment="Left"      
                     VerticalAlignment="Top"  />

            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding CurrentTime, Mode=OneWay}"
                     Name="m_tbxCurrTime" 
                     Height="23" Width="250"  Margin="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"  />

            <DatePicker Grid.Column="2" Grid.Row="6" DisplayDate="{Binding CurrentTime, Mode=OneWay}" 
                        Height="25" Width="250" Margin="20" 
                        HorizontalAlignment="Right" 
                        Name="datePicker1" 
                        VerticalAlignment="Top" />

            <ComboBox Grid.Column="2" Grid.Row="7" Name="m_cboLabel"
                      Height="23" Width="250" Margin="20" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"  />

            <!--Buttons-->
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,428,6,0" Name="button1" VerticalAlignment="Top" Width="75" />
            <Button Content="OK" HorizontalAlignment="Right" Margin="0,428,87,6" Name="button2" Width="75" Click="button2_Click" />



            <GroupBox Header="m_gbxData" Height="394" HorizontalAlignment="Left" Margin="410,23,0,0" Name="groupBox1" VerticalAlignment="Top" Width="653">
                <Calendar DisplayDate="{Binding DayTimeSaved}"  Height="144" HorizontalAlignment="Left" Margin="453,0,0,266" Name="calendar1" Width="179" />
            </GroupBox>
            <Button FontWeight="Bold" Width="130 " Height="24">
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button>
            <Label Content="Date :" Height="24" HorizontalAlignment="Left" Margin="6,204,0,0" Name="m_lblDate" VerticalAlignment="Top" Width="73" />
            <ContentControl Height="100" HorizontalAlignment="Left" Margin="433,299,0,0" Name="contentControl1" VerticalAlignment="Top" Width="418" />
        </Grid>
    </Grid>
</Window>